<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.min.css?v-232dsa2">
    <title>intelco</title>
    <style>
        .my-mask {
            width: 100vw;
            height: 100vh;
            background-color: #0B0B0B;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.6s;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            pointer-events: none;
        }

        .my-loader {
            width: 7.6875rem;  /* 75/16 */
            height: 7.6875rem;  /* 75/16 */
            border: 5px solid #0D6185;
            border-radius: 50%;
            border-left-color: #43C7FF;
            animation: loader 1.3s linear infinite;
        }

        .hide {
            opacity: 0;
        }


        @keyframes loader {
            100% {
                transform: rotate(360deg)
            }
        }
    </style>


    <script>TONELEAD = "eyJvcmRlck9wdGlvbnMiOiJ7XCJvcmRlcl9pZFwiOlwiWTNVdmJUVmxkVGN5VEVnck9FbFhXVEZWV21KRWR6MDlPanBEUjNST0swdzVRMU5KTDFwak5EVjFSMVZLVkhwblBUMD1cIixcInNldHRpbmdzVVJMXCI6XCJodHRwczovL215LmludGVsY28ub3JnL3BsdWdpbi9mc19jcm0vYWRtaW5fb3JkZXJfZXh0ZXJuYWwvZ2V0T3JkZXJTZXR0aW5nc1wifSJ9"</script>
    <script type='text/javascript' src='//my.intelco.org/plugins/fs_crm/views/default/forms/external/js/init.js'></script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '180745437128665');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=180745437128665&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body>

    <div class="my-mask">
        <div class="my-loader"></div>
    </div>


    <img class="main-money" src="images/money.png" alt="money">

    <div class="bg-circle bg-circle-1"></div>
    <div class="bg-circle bg-circle-2"></div>
    <div class="bg-circle bg-circle-4"></div>
    <div class="bg-circle bg-circle-5"></div>
    <div class="bg-circle bg-circle-6"></div>
    <div class="bg-circle bg-circle-7"></div>
    <div class="bg-circle-inner bg-circle-inner-1"></div>
    <div class="bg-circle-inner bg-circle-inner-2"></div>
    <div class="bg-circle-inner bg-circle-inner-3"></div>
    <div class="bg-circle-inner bg-circle-inner-4"></div>
    <div class="bg-circle-inner bg-circle-inner-5"></div>
    <div class="bg-circle-inner bg-circle-inner-6"></div>

    <header class="header" data-aos="fade-up">
        <div class="container header-wrapper" style="padding-top: 2rem;position: relative; z-index: 1000">
            <div>
<!--                <div class="header-logo-title">intelco</div>-->
<!--                <div class="header-logo-subtitle">Иновационная Бизнес - Телефония</div>-->
            </div>
            <div class="header-phone"><img src="images/icons/call.svg" class="header-phone-icon" alt="call"><a href="tel:+380733118888">+380 733 11 8888</a></div>
        </div>
        <div class="block-about-top content-desktop">
            <div class="container">
                <div class="row" style="position: relative">
                    <div class="col-7">
                        <div class="block-about-title" style="width: 100%; white-space: nowrap;">Партнерская<br> программа <span class="accent-yellow">Reseller</span></div>
                        <div class="block-about-subtitle">
                            Зарабатывайте 10% ежемесячно <br>
                            с инновационной бизнес-телефонией Intelco.
                            <br>
                            <br>
Подключение за несколько минут. Прозрачные условия</div>
                        <div class="block-about-info">
                            <div class="row">
                                <div class="col-sm-4 mb-3">
                                    <div class="block-about-box p-3">
                                        <div class="block-about-box-icon mb-2"></div>
                                        <div class="block-about-box-title mb-2">Быстрый старт</div>
                                        <div class="block-about-box-text">Не нужно проходить обучение, чтобы стать Reseller’ом</div>
                                    </div>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <div class="block-about-box p-3">
                                        <div class="block-about-box-icon mb-2"></div>
                                        <div class="block-about-box-title mb-2">Стабильный доход</div>
                                        <div class="block-about-box-text">Вы получаете 10% от оплат привлеченных клиентов ежемесячно</div>
                                    </div>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <div class="block-about-box p-3">
                                        <div class="block-about-box-icon mb-2"></div>
                                        <div class="block-about-box-title mb-2">Без ограничений по выплатам</div>
                                        <div class="block-about-box-text">Статистика оплат клиентов и ваш ежемесячный % — в личном кабинете</div>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--                        <div class="block-about-info">-->
<!--                            <div class="row">-->
<!--                                <div class="col-5 block-about-info-item-wrapper">-->
<!--                                    <div class="block-about-info-item mb-4 mb-md-0">-->
<!--                                        <img src="images/icons/approval.svg" class="block-about-info-img-approval" alt="approval">-->
<!--                                        <div><span>Готовый</span> продукт</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-5 block-about-info-item-wrapper">-->
<!--                                    <div class="block-about-info-item mb-4 mb-md-0">-->
<!--                                        <img src="images/icons/dollar.svg" class="block-about-info-img-dollar" alt="block-about-info">-->
<!--                                        <div>Стабильный <span>доход</span> без вложений</div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="col-10 block-about-info-item-wrapper">-->
<!--                                    <div class="block-about-info-item">-->
<!--                                        <img src="images/icons/XMLID.svg" class="block-about-info-img-lid" alt="block-about-info">-->
<!--                                        <div>-->
<!--                                            Обеспечение <span>полной</span> технической поддержкой-->
<!--                                            с дальнейшим сопровождением Клиентов-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                        <div class="block-about-bottom">
                            <a href="tonelead-1" class="btn">
                                <div class="flash lighting" style="height: 100%;width: 2.5rem;top: 0px;left: -140px;"></div>
                                Стать партнером
                            </a>
<!--                            <div class="block-about-bottom-text">Начни получать 10% от нашего дохода уже через 1 час после обращения</div>-->
                        </div>
                    </div>

                    <div class="block-about-image-wrapper">
                        <div class="bg-circle bg-circle-3"></div>
                        <img src="images/phone-solo.png" class="block-about-image-phone" alt="">
                        <img src="images/money-bottom.png" class="block-about-image-bottom" alt="">
                        <img src="images/money-top.png" class="block-about-image-top" alt="">
                    </div>

                </div>
            </div>
        </div>
        <div class="block-about-top content-mobile">
            <div style="position: absolute; top: 0; padding: 0 15px; z-index: 10;">
                <div class="block-about-title" style="width: 100%; white-space: nowrap;">Партнерская <br> программа <span class="accent-yellow">Reseller</span></div>
                <div class="block-about-subtitle" style="margin-top: 2rem;">  Зарабатывайте 10% ежемесячно <br>
                    с инновационной бизнес-телефонией Intelco.
                    <br>
                    <br>
                    Подключение за несколько минут. Прозрачные условия</div>
            </div>

            <div class="block-about-image-wrapper block-about-image-wrapper_mobile">
                <div class="bg-circle bg-circle-3"></div>
                <img src="images/phone-solo.png" class="block-about-image-phone" alt="" style="width: unset">
                <img src="images/money-bottom.png" class="block-about-image-bottom" alt="" style="width: unset">
                <img src="images/money-top.png" class="block-about-image-top" alt="" style="width: unset">
            </div>

            <div style="position: absolute; bottom: 5%; padding: 0 15px; z-index: 10;">

                <div class="block-about-boxes mb-1">
                    <div class="row">
                        <div class="col-sm-4 mb-3">
                            <div class="block-about-box p-3">
                                <div class="block-about-box-icon mb-2"></div>
                                <div class="block-about-box-title mb-2">Быстрый старт</div>
                                <div class="block-about-box-text">Не нужно проходить обучение, чтобы стать Reseller’ом</div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-3">
                            <div class="block-about-box p-3">
                                <div class="block-about-box-icon mb-2"></div>
                                <div class="block-about-box-title mb-2">Стабильный доход</div>
                                <div class="block-about-box-text">Вы получаете 10% от оплат привлеченных клиентов ежемесячно</div>
                            </div>
                        </div>
                        <div class="col-sm-4 mb-3">
                            <div class="block-about-box p-3">
                                <div class="block-about-box-icon mb-2"></div>
                                <div class="block-about-box-title mb-2">Без ограничений по выплатам</div>
                                <div class="block-about-box-text">Статистика оплат клиентов и ваш ежемесячный % — в личном кабинете</div>
                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="block-about-info">-->
<!--                    <div class="row">-->
<!--                        <div class="col-6 block-about-info-item-wrapper">-->
<!--                            <div class="block-about-info-item mb-4 mb-md-0">-->
<!--                                <img src="images/icons/approval.svg" class="block-about-info-img-approval" alt="approval">-->
<!--                                <div><span>Готовый</span> продукт</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-6 block-about-info-item-wrapper">-->
<!--                            <div class="block-about-info-item mb-4 mb-md-0">-->
<!--                                <img src="images/icons/dollar.svg" class="block-about-info-img-dollar" alt="block-about-info">-->
<!--                                <div>Стабильный <span>доход</span> без вложений</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-12 block-about-info-item-wrapper">-->
<!--                            <div class="block-about-info-item">-->
<!--                                <img src="images/icons/XMLID.svg" class="block-about-info-img-lid" alt="block-about-info">-->
<!--                                <div>-->
<!--                                    Обеспечение <span>полной</span> технической поддержкой-->
<!--                                    с  дальнейшим сопровождением Клиентов-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="block-about-bottom">

                          <a href="tonelead-1" class="btn btn-uppercase w-100 p-4">
                              <div class="flash lighting" style="height: 100%;width: 2.5rem;top: 0px;left: -140px;"></div>
                              Стать партнером
                          </a>

                   </div>
<!--                    <div class="block-about-bottom-text">Начни получать 10% от нашего дохода уже через 1 час после обращения</div>-->
                </div>
            </div>
        </div>
    </header>
    <main class="site-main">
       <section class="block-about">
           <div class="container">
               <div class="block-about-bottom-block">
                   <div class="block-about-bottom-block-text" data-aos="fade-up">Проект <span>INTELCO RESELLER</span>
                       создан для привлечения высокого и стабильного дохода.
                   </div>
                   <div class="block-about-bottom-box-wrapper">
                       <div class="row">
                           <div class="col-md-11">
                               <div class="block-about-bottom-box">
                                   <div class="block-about-bottom-box-inner" data-aos="fade-up">
                                       <div class="block-about-bottom-box-title">Компания Intelco <img src="images/icons/Ii.png" class="ml-3" alt="li"> </div>
                                       <div class="block-about-bottom-box-text"><span>Предоставляет</span> премиальные услуги бизнес-телефонии с полным циклом внерения и поддержки клиентов. Intelco — надежный бизнес-инструмент, который экономит затраты на звонки, улучшает коммуникацию с клиентами и между сотрудниками.
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="row">
                           <div class="offset-1 col-md-11">
                               <div class="block-about-bottom-box block-about-bottom-box-second">
                                   <div class="block-about-bottom-box-inner" data-aos="fade-up">
                                       <div class="block-about-bottom-box-title"><img src="images/icons/li_2.png" class="mr-3" alt="li"> Компания заказчика</div>
                                       <div class="block-about-bottom-box-text"><span>Получает</span> современный инструмент для удаленной и офисной работы: бесплатные звонки в
                                           HD-качестве по Украине и в 25+ стран мира, качественная техническая поддержка и бесперебойная работа IP-телефонии — даже если в офисе пропало электричество</div>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <img src="images/icons/dots-yellow.svg" class="dots dots-about-top-left" alt="">
                       <img src="images/icons/dots-yellow.svg" class="dots dots-about-bottom-right" alt="">
                       <img src="images/icons/dots-blue-lg.svg" class="dots dots-about-bottom-left" alt="">
                       <img src="images/icons/dots-blue-sm.svg" class="dots dots-about-top-right" alt="">
                   </div>
               </div>
           </div>
       </section>
       <section class="block-who">
           <div class="container">
               <div class="block-who-top">
                   <h2 class="title">Кто может стать партнером</h2>
                   <div class="schema">
                       <div class="schema-line one"></div>
                       <div class="schema-line two"></div>
                       <div class="schema-line three"></div>
                       <div class="schema-line four"></div>
                       <div class="schema-line five"></div>
                       <div class="schema-line six"></div>
                       <div class="schema-line seven"></div>
                       <div class="schema-line eight"></div>
                       <div class="schema-line nine"></div>
                       <div class="schema-line ten"></div>
                       <div class="schema-line eleven"></div>
                       <div class="schema-center">
                           <div class="schema-center-text">Пассивный доход, который со временем перерастает в основной</div>
                       </div>
                       <div class="row justify-content-between h-100 content-desktop">
                           <div class="col-md-3 d-flex flex-column justify-content-between">
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Интеграторы CRM</div>
                                   <div class="schema-item-num">01</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Фрилансеры</div>
                                   <div class="schema-item-num">11</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">IT - Компании</div>
                                   <div class="schema-item-num">10</div>
                               </div>
                           </div>
                           <div class="col-md-3 d-flex flex-column justify-content-between">
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Риэлторы (Бизнес Центры/офисы)</div>
                                   <div class="schema-item-num">02</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Поставщики техники для офисов</div>
                                   <div class="schema-item-num">09</div>
                               </div>
                           </div>
                           <div class="col-md-3 d-flex flex-column justify-content-between">
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Застройщики</div>
                                   <div class="schema-item-num">03</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Консалтинговые компании</div>
                                   <div class="schema-item-num">08</div>
                               </div>
                           </div>
                           <div class="col-md-3 d-flex flex-column justify-content-between">
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Поставщики IPTV,
                                       Интернет провайдеры</div>
                                   <div class="schema-item-num">04</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   <div data-aos="fade-up">Юридические лица (Без лицензии
                                       на услуги связи)</div>
                                   <div class="schema-item-num">05</div>
                               </div>
                               <div class="schema-item schema-item-size-s">
                                   <div data-aos="fade-up">Интернет магазины</div>
                                   <div class="schema-item-num">06</div>
                               </div>
                               <div class="schema-item schema-item-size-md">
                                   <div data-aos="fade-up">Производители и поставщики VoIP - оборудования</div>
                                   <div class="schema-item-num">07</div>
                               </div>
                           </div>
                       </div>
                       <div class="row justify-content-between h-100 content-mobile">
                           <div class="col-md-3 d-flex flex-column justify-content-between" data-aos="fade-up">
                               <div class="schema-item schema-item-size-lg">
                                   Интеграторы CRM
                                   <div class="schema-item-num">01</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   Риэлторы (Бизнес Центры/офисы)
                                   <div class="schema-item-num">02</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   Застройщики
                                   <div class="schema-item-num">03</div>
                               </div>
                           </div>
                           <div class="col-md-3 d-flex flex-column justify-content-between" data-aos="fade-up">
                               <div class="schema-item schema-item-size-lg">
                                   Поставщики IPTV,
                                   Интернет провайдеры
                                   <div class="schema-item-num">04</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   Юридические лица (Без лицензии на услуги связи)
                                   <div class="schema-item-num">05</div>
                               </div>
                           </div>
                           <div class="col-md-3 d-flex flex-column justify-content-between" data-aos="fade-up">
                               <div class="schema-item schema-item-size-s">
                                   Интернет магазины
                                   <div class="schema-item-num">06</div>
                               </div>
                               <div class="schema-item schema-item-size-md">
                                   Производители и поставщики VoIP - оборудования
                                   <div class="schema-item-num">07</div>
                               </div>
                           </div>
                           <div class="col-md-3 d-flex flex-column justify-content-between" data-aos="fade-up">
                               <div class="schema-item schema-item-size-lg">
                                   Консалтинговые компании
                                   <div class="schema-item-num">08</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   Поставщики техники для офисов
                                   <div class="schema-item-num">09</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   IT - Компании
                                   <div class="schema-item-num">10</div>
                               </div>
                               <div class="schema-item schema-item-size-lg">
                                   Фрилансеры
                                   <div class="schema-item-num">11</div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="block-who-bottom">

                   <div class="row">
                       <div class="col-md-12">
                           <div class="block-subtitle">Как стать партнером</div>
                       </div>
                   </div>

                   <div class="row block-who-info-one">
                       <div class="col-md-12">
                           <div class="info-box info-box-theme-island info-box-size-m" style="height: auto;">
                                  <div class="info-box-text" data-aos="fade-up">
                                      Подключение к партнерской программе длится несколько минут.
                                      <br>
                                      <br>
                                      Чтобы стать партнером Intelco, заполните форму ниже. Наши сотрудники свяжутся с вами, чтобы завершить подключение и передать доступ к вашему персональному кабинету.
                                  </div>
                                  <div class="info-box-img-block info-box-img-block-blue" data-aos="fade-up">
                                      <img class="info-box-img" src="images/icons/information.png">
                                  </div>
                           </div>
                       </div>
                   </div>
                   <div class="row d-flex justify-content-center">
                       <div class="col-md-5">
                           <a href="tonelead-1" class="btn btn-uppercase" style="margin: 1rem auto 0 auto;">
                               <div class="flash lighting" style="height: 100%;width: 2.5rem;top: 0px;left: -140px;"></div>
                               Стать партнером Intelco
                           </a>
                       </div>
                   </div>

                   <div class="content-mobile content-info-cash">
                       <div class="content-info-cash-text" data-aos="fade-up">Ваш пассивный доход<br> - 30 000 грн./мес</div>
                       <div class="content-info-sub" data-aos="fade-up">Ваш % от каждой клиентской оплаты</div>
                       <div class="content-info-cash-center" data-aos="fade-up">10%</div>
                       <div class="content-info-cash-bottom" data-aos="fade-up">Суммарный чек от ваших
                           клиентов 300 000 грн.</div>
                       <img data-aos="fade-left" class="content-mobile-img" src="images/cash-iphone.png">
                   </div>

                   <div class="row block-who-info-two">
                       <div class="col-md-6">
                           <div class="info-box info-box-theme-island info-box-size-s">
                               <div class="info-box-text" data-aos="fade-up">
                                   Вы гарантировано получаете доход уже от первого Клиента
                                   <br>
                                   За вами закрепляется 10%,  которые формируют стабильный ежемесячный доход от общей суммы платежей
                                   Клиентов.
                               </div>
                               <div class="info-box-img-block info-box-img-block-black" data-aos="fade-up">
                                   <img class="info-box-img" src="images/icons/information_2.png">
                               </div>
                           </div>
                       </div>
                       <div class="col-md-6">
                           <div class="info-box info-box-theme-light info-box-size-s mt-4 mt-md-0">
                               <div class="info-box-text" data-aos="fade-up">
                                   Пример: <br>
                                   Вы получаете <div>5 000 грн</div> <div>(10%/мес.)</div>, когда общий ежемесячный платеж Ваших Клиентов составит <div>50 000 грн.</div>
                                   <br>
                                   <div>10 000 грн (10%/мес.)</div>, от <div>100 000 грн/мес.</div> и т.д.
                               </div>
                               <div class="info-box-img-block info-box-img-block-blacklight" data-aos="fade-up">
                                   <img class="info-box-img" src="images/icons/information_3.png">
                               </div>
                           </div>
                       </div>
                   </div>

                   <div class="row">
                       <div class="col-md-12">
                           <div class="block-who-cash content-desktop">
                               <div class="block-who-cash-text one" data-aos="fade-up">Ваш пассивный доход<br> 10 000 грн./мес</div>
                               <div class="block-who-cash-text two" data-aos="fade-up">Ваш пассивный доход<br> 30 000 грн./мес</div>
                               <div class="block-who-cash-text three" data-aos="fade-up">Ваш пассивный доход<br> 50 000 грн./мес</div>
                               <div class="block-who-cash-text four" data-aos="fade-up">Суммарный чек от ваших<br> клиентов 100 000 грн.</div>
                               <div class="block-who-cash-text five" data-aos="fade-up">Суммарный чек пассивный<br> клиентов 300 000 грн.</div>
                               <div class="block-who-cash-text six" data-aos="fade-up">Суммарный чек пассивный<br> клиентов 500 000 грн.</div>
                               <div class="block-who-cash-sub" data-aos="fade-up">Ваш % от каждой клиентской оплаты</div>
                               <div class="block-who-cash-center" data-aos="fade-up">10%</div>
                               <img src="images/who/substrate.png" alt="">
                           </div>

                           <img data-aos="fade-left" class="content-mobile-img" src="images/who/car.png">

                       </div>
                   </div>

                   <div class="row">
                       <div class="col-md-12">
                           <div class="info-box info-box-theme-light info-box-size-lg mt-4 mt-md-0">
                               <div class="info-box-inner" data-aos="fade-up">
                                   <div class="info-box-text-weight">Программа Reseller от Intelco — <br>
                                       ваш ежемесячный пассивный доход без ограничений по выплатам.</div>
                                   <img class="info-box-large-img" src="images/who/car.png">
                               </div>
                           </div>
                       </div>
                   </div>

                   <div class="row">
                       <div class="col-md-5">
                           <a href="tonelead-1" class="btn btn-uppercase" style="margin: 1rem auto 0 auto;">
                               <div class="flash lighting" style="height: 100%;width: 2.5rem;top: 0px;left: -140px;"></div>
                               Стать партнером Intelco
                           </a>
                       </div>
                   </div>

                    <div class="row margin-top-l">
                        <div class="col-md-12">
                            <div class="info-box info-box-theme-island info-box-size-m">
                                <div class="info-box-text" data-aos="fade-up">
                                    Каждый месяц Вы зарабатываете от каждого подписанного договора.
                                    Чем больше подключенных клиентов тем больше Ваш ежемесячный доход.
                                    <br>
                                    <br>
                                    <span>RESELLER PROGRAM</span> - это заработок без ограничений, вы продаете качественную, высоко функциональную бизнес-телефонию, Intelco предоставляет премиальное обслуживание и полную поддержку каждого клиента.
                                </div>
                                <div class="info-box-img-block info-box-img-block-blue" data-aos="fade-up">
                                    <img class="info-box-img" src="images/icons/information.png">
                                </div>
                            </div>
                        </div>
                    </div>

                   <div class="row margin-top-l">
                       <div class="col-md-4">
                           <a href="tonelead-1" class="btn w-100">
                               <div class="flash lighting" style="height: 100%;width: 2.5rem;top: 0px;left: -140px;"></div>
                               Узнать подробнее
                           </a>
                       </div>
                   </div>

               </div>
           </div>
       </section>
       <section class="services margin-top-xl">
           <div class="services-line"></div>

           <div class="container">
               <div class="row">
                   <div class="col-md-9">
                       <h2 class="title">Функции и сервисы бизнес-телефонии</h2>
                   </div>
               </div>
               <div class="row margin-top-xl">
                   <div class="col-md-4 mb-4">
                       <div class="service-card" data-aos="fade-up">
                           <img src="images/services/sim.png" class="service-card-img one" alt="sim">
                           <div class="service-card-title">01</div>
                           <div class="service-card-subtitle">V-Mobile</div>
                           <div class="service-card-text">
                               <ul class="service-card-list">
                                   <li class="service-card-list-item">все функции Виртуальной АТС в мобильном телефоне без Интернета</li>
                                   <li class="service-card-list-item">возможность объединения всех корпоративных номеров на одном устройстве</li>
                                   <li class="service-card-list-item">короткие номера для сотрудников</li>
                                   <li class="service-card-list-item">связь в любой точке Украины, что дает полную мобильность</li>
                                   <li class="service-card-list-item">мобильный интернет на скорости LTE</li>
                                   <li class="service-card-list-item">бесплатная связь между сотрудниками по коротким номерам</li>
                                   <li class="service-card-list-item"> записи разговоров сотрудников</li>
                                   <li class="service-card-list-item">контроль всех звонков компании</li>
                                   <li class="service-card-list-item"> интеграция с популярными CRM-системами</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mb-4">
                   <div class="service-card" data-aos="fade-up">
                       <img src="images/services/oblako.png" class="service-card-img two" alt="sim">
                       <div class="service-card-title">02</div>
                       <div class="service-card-subtitle">Виртуальная АТС</div>
                       <div class="service-card-text">
                           <ul class="service-card-list">
                               <li class="service-card-list-item">автоматизация очереди входящих звонков</li>
                               <li class="service-card-list-item">переключение звонков между отделами</li>
                               <li class="service-card-list-item">обратные звонки</li>
                               <li class="service-card-list-item">загрузка контактов в базу и звонки без ручного набора номеров</li>
                               <li class="service-card-list-item">интеграция в популярные CRM-системы</li>
                               <li class="service-card-list-item">аналитика по входящим и исходящим звонкам</li>
                           </ul>
                       </div>
                   </div>
               </div>
                   <div class="col-md-4 mb-4">
                       <div class="service-card" data-aos="fade-up">
                           <img src="images/services/callsapp.png" class="service-card-img three" alt="sim">
                           <div class="service-card-title">03</div>
                           <div class="service-card-subtitle">Интеграция с CallsApp</div>
                           <div class="service-card-text">
                               <ul class="service-card-list">
                                   <li class="service-card-list-item">звонки на внешние и внутренние   номера без ограничений</li>
                                   <li class="service-card-list-item">добавление участников в текущий звонок</li>
                                   <li class="service-card-list-item">мгновенный перевод звонков на другие номера</li>
                                   <li class="service-card-list-item">обмен сообщениями, медиафайлами и документами</li>
                                   <li class="service-card-list-item">энергоэффективность при работе со смартфоном</li>
                                   <li class="service-card-list-item">безопасное шифрование данных</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mb-4">
                       <div class="service-card" data-aos="fade-up">
                           <img src="images/services/crm.png" class="service-card-img four" alt="sim">
                           <div class="service-card-title">04</div>
                           <div class="service-card-subtitle">Интеграция с CRM</div>
                           <div class="service-card-text">
                               <ul class="service-card-list">
                                   <li class="service-card-list-item">интеграция с 10+ популярными CRM</li>
                                   <li class="service-card-list-item">удобное управление контактами</li>
                                   <li class="service-card-list-item">контроль работы менеджеров в СRМ-системе</li>
                                   <li class="service-card-list-item">контроль работы менеджеров в СRМ-системе</li>
                                   <li class="service-card-list-item">повышение лояльности клиентов</li>
                                   <li class="service-card-list-item">визуализация бизнес-процессов</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mb-4">
                       <div class="service-card" data-aos="fade-up">
                           <img src="images/services/phone.png" class="service-card-img five" alt="sim">
                           <div class="service-card-title">05</div>
                           <div class="service-card-subtitle service-card-subtitle-s">Интерактивный обзвон</div>
                           <div class="service-card-text">
                               <ul class="service-card-list">
                                   <li class="service-card-list-item">звонки по подготовленному сценарию</li>
                                   <li class="service-card-list-item">автообзвон базы с любым количеством контактов</li>
                                   <li class="service-card-list-item">привлечение новых клиентов</li>
                                   <li class="service-card-list-item">автонабор номера</li>
                                   <li class="service-card-list-item">автоматические повторные звонки</li>
                                   <li class="service-card-list-item">сбор обратной связи от клиентов</li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4 mb-4">
                       <div class="service-card" data-aos="fade-up">
                           <img src="images/services/phone-2.png" class="service-card-img six" alt="sim">
                           <div class="service-card-title">06</div>
                           <div class="service-card-subtitle">Бесплатные звонки в любую страну</div>
                           <div class="service-card-text">
                               <ul class="service-card-list">
                                   <li class="service-card-list-item">бесплатные звонки по Украине и в любую точку мира</li>
                                   <li class="service-card-list-item">HD-качество звонков</li>
                                   <li class="service-card-list-item">комплексная услуга без сторонних операторов</li>
                                   <li class="service-card-list-item">звонки с международных номеров</li>
                               </ul>
                           </div>
                        </div>
                   </div>
               </div>

<!--               <div class="row margin-top-xl">-->
<!--                   <div class="col-md-4 col-sm-12 flex-column">-->
<!--                       <div class="service-card" data-aos="fade-up">-->
<!--                           <img src="images/services/sim.png" class="service-card-img one" alt="sim">-->
<!--                           <div class="service-card-title">01</div>-->
<!--                           <div class="service-card-subtitle">V-Mobile</div>-->
<!--                           <div class="service-card-text">-->
<!--                               <ul class="service-card-list">-->
<!--                                   <li class="service-card-list-item">IP-телефония без подключения к интернету</li>-->
<!--                                   <li class="service-card-list-item">короткие номера для сотрудников</li>-->
<!--                                   <li class="service-card-list-item">контроль звонков сотрудников</li>-->
<!--                                   <li class="service-card-list-item">удобные конференции с любыми номерами</li>-->
<!--                               </ul>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                       <div class="service-card mt-sm-4" data-aos="fade-up">-->
<!--                           <img src="images/services/crm.png" class="service-card-img four" alt="sim">-->
<!--                           <div class="service-card-title">04</div>-->
<!--                           <div class="service-card-subtitle">Интеграция с CRM</div>-->
<!--                           <div class="service-card-text">-->
<!--                               <ul class="service-card-list">-->
<!--                                   <li class="service-card-list-item">интеграция с 10+ популярными CRM</li>-->
<!--                                   <li class="service-card-list-item">удобное управление контактами</li>-->
<!--                                   <li class="service-card-list-item">контроль работы менеджеров в СRМ-системе</li>-->
<!--                                   <li class="service-card-list-item">контроль работы менеджеров в СRМ-системе</li>-->
<!--                                   <li class="service-card-list-item">повышение лояльности клиентов</li>-->
<!--                                   <li class="service-card-list-item">визуализация бизнес-процессов</li>-->
<!--                               </ul>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                   </div>-->
<!--                   <div class="col-md-4 col-sm-12 flex-column">-->
<!--                       <div class="service-card" data-aos="fade-up">-->
<!--                           <img src="images/services/oblako.png" class="service-card-img two" alt="sim">-->
<!--                           <div class="service-card-title">02</div>-->
<!--                           <div class="service-card-subtitle">Виртуальная АТС</div>-->
<!--                           <div class="service-card-text">-->
<!--                               <ul class="service-card-list">-->
<!--                                   <li class="service-card-list-item">автоматизация очереди входящих звонков</li>-->
<!--                                   <li class="service-card-list-item">переключение звонков между отделами</li>-->
<!--                                   <li class="service-card-list-item">обратные звонки</li>-->
<!--                                   <li class="service-card-list-item">загрузка контактов в базу и звонки без ручного набора номеров</li>-->
<!--                                   <li class="service-card-list-item">интеграция в популярные CRM-системы</li>-->
<!--                                   <li class="service-card-list-item">аналитика по входящим и исходящим звонкам</li>-->
<!--                               </ul>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                       <div class="service-card mt-sm-4" data-aos="fade-up">-->
<!--                           <img src="images/services/phone.png" class="service-card-img five" alt="sim">-->
<!--                           <div class="service-card-title">05</div>-->
<!--                           <div class="service-card-subtitle service-card-subtitle-s">Интерактивный обзвон</div>-->
<!--                           <div class="service-card-text">-->
<!--                               <ul class="service-card-list">-->
<!--                                   <li class="service-card-list-item">звонки по подготовленному сценарию</li>-->
<!--                                   <li class="service-card-list-item">автообзвон базы с любым количеством контактов</li>-->
<!--                                   <li class="service-card-list-item">привлечение новых клиентов</li>-->
<!--                                   <li class="service-card-list-item">автонабор номера</li>-->
<!--                                   <li class="service-card-list-item">автоматические повторные звонки</li>-->
<!--                                   <li class="service-card-list-item">сбор обратной связи от клиентов</li>-->
<!--                               </ul>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                   </div>-->
<!--                   <div class="col-md-4 col-sm-12 flex-column">-->
<!--                       <div class="service-card" data-aos="fade-up">-->
<!--                           <img src="images/services/callsapp.png" class="service-card-img three" alt="sim">-->
<!--                           <div class="service-card-title">03</div>-->
<!--                           <div class="service-card-subtitle">Интеграция с CallsApp</div>-->
<!--                           <div class="service-card-text">-->
<!--                               <ul class="service-card-list">-->
<!--                                   <li class="service-card-list-item">звонки на внешние и внутренние   номера без ограничений</li>-->
<!--                                   <li class="service-card-list-item">добавление участников в текущий звонок</li>-->
<!--                                   <li class="service-card-list-item">мгновенный перевод звонков на другие номера</li>-->
<!--                                   <li class="service-card-list-item">обмен сообщениями, медиафайлами и документами</li>-->
<!--                                   <li class="service-card-list-item">энергоэффективность при работе со смартфоном</li>-->
<!--                                   <li class="service-card-list-item">безопасное шифрование данных</li>-->
<!--                               </ul>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                       <div class="service-card mt-sm-4" data-aos="fade-up">-->
<!--                           <img src="images/services/phone-2.png" class="service-card-img six" alt="sim">-->
<!--                           <div class="service-card-title">06</div>-->
<!--                           <div class="service-card-subtitle">Бесплатные звонки в любую страну</div>-->
<!--                           <div class="service-card-text">-->
<!--                               <ul class="service-card-list">-->
<!--                                   <li class="service-card-list-item">бесплатные звонки по Украине и в любую точку мира</li>-->
<!--                                   <li class="service-card-list-item">HD-качество звонков</li>-->
<!--                                   <li class="service-card-list-item">комплексная услуга без сторонних операторов</li>-->
<!--                                   <li class="service-card-list-item">звонки с международных номеров</li>-->
<!--                               </ul>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                   </div>-->
<!--               </div>-->


               <div class="row phone-numbers margin-top-xl" data-aos="fade-up">
                   <div class="col-md-12 d-flex justify-content-center">
                       <div class="phone-numbers-title">Бесплатные звонки в 25+ стран</div>
                   </div>
                   <div class="col-md-12 d-flex justify-content-center">
                       <img src="images/services/countries.png" class="phone-numbers-img" alt="countries">
                   </div>
                   <div class="col-md-12">
                       <div class="phone-numbers-text"><span>Intelco</span> «стирает» границы: клиенты могут совершать бесплатные звонки с международных номеров между 25+ странами мира. Например, вы можете находиться в Украине и принимать звонки из Германии на немецкий номер.</div>
                   </div>
               </div>
           </div>
       </section>
       <section class="clients margin-top-xl">
           <div class="container">
               <div class="row">
                   <div class="col-md-8">
                       <h2 class="title" style="white-space: nowrap">ПОТЕНЦИАЛЬНЫЕ КЛИЕНТЫ</h2>
                   </div>
               </div>
               <div class="row margin-top-l">
                    <div class="col-md-4">
                        <div class="client-card" data-aos="fade-up">
                            <div class="client-card-text">Медицинские учреждения</div>
                            <img src="images/clients/hospital.svg" class="client-card-img">
                        </div>
                    </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Оптовые продажи</div>
                           <img src="images/clients/wholesaler.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Маркетинг-агентства</div>
                           <img src="images/clients/web-browser.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Аграрные компании</div>
                           <img src="images/clients/harvest.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Рестораны</div>
                           <img src="images/clients/truck.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Промышленные предприятия</div>
                           <img src="images/clients/wheat-sack.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Колсантинговые агентства</div>
                           <img style="transform: translateY(1rem);" src="images/clients/online-course.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Политические партии</div>
                           <img src="images/clients/politics.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Финансовые компании</div>
                           <img src="images/clients/money-bag.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Автосалоны</div>
                           <img src="images/clients/glyph.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Ивент агенства</div>
                           <img src="images/clients/customer-service.svg" class="client-card-img">
                       </div>
                   </div>
                   <div class="col-md-4" data-aos="fade-up">
                       <div class="client-card">
                           <div class="client-card-text">Фитнес клубы</div>
                           <img src="images/clients/dumbbell.svg" class="client-card-img">
                       </div>
                   </div>
               </div>
               <div class="row margin-top-l">
                   <div class="col-md-12">
                       <div class="client-info" >
                           <div data-aos="fade-up">Рекомендуйте услуги Intelco и получайте ежемесячный пассивный доход от каждой сделки.</div>
                       </div>
                   </div>
               </div>
               <div class="row margin-top-l">
                   <div class="col-md-4">
                       <a href="tonelead-1" class="btn btn-uppercase w-100">
                           <div class="flash lighting" style="height: 100%;width: 2.5rem;top: 0px;left: -140px;"></div>
                           Стать Reseller
                       </a>
                   </div>
               </div>
           </div>
       </section>
       <section class="quest margin-top-xxl">
           <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h2 class="title">F.A.Q.</h2>
                    </div>
                </div>
               <div class="row margin-top-xl" style="position: relative">
                   <div class="quest-img-wrapper">
                       <img src="images/quest/phone.png" class="quest-img" alt="phone">
                   </div>

                   <div class="col-lg-9 col-md-12">
                       <div class="quest-list">
                           <div class="quest-item" data-aos="fade-up">
                               <div class="quest-item-top">
                                    <div class="quest-item-text">Может ли партнер пользоваться IP-телефонией Intelco?</div>
                                    <div class="quest-btn ">
                                        <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M15 0H18.4286V33H15V0Z" fill="#092F3F"/>
                                            <path d="M1.49868e-07 18L0 14.5714L33 14.5714V18L1.49868e-07 18Z" fill="#092F3F"/>
                                        </svg>
                                    </div>
                               </div>
                               <div class="quest-answers">
                                   <div class="quest-answer">- Конечно. Мы предоставляем скидку 10% на все услуги компании.</div>
                               </div>
                           </div>
                           <div class="quest-item" data-aos="fade-up">
                               <div class="quest-item-top">
                                   <div class="quest-item-text">Какая минимальная и максимальная сумма вывода денег для партнеров?</div>
                                   <div class="quest-btn">
                                       <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                           <path d="M15 0H18.4286V33H15V0Z" fill="#092F3F"/>
                                           <path d="M1.49868e-07 18L0 14.5714L33 14.5714V18L1.49868e-07 18Z" fill="#092F3F"/>
                                       </svg>
                                   </div>
                               </div>
                               <div class="quest-answers">
                                   <div class="quest-answer">- Минимальная сумма — 500 грн, максимальная — без ограничений.</div>
                               </div>
                           </div>
                           <div class="quest-item" data-aos="fade-up">
                               <div class="quest-item-top">
                                   <div class="quest-item-text">Может ли партнер зарабатывать больше 10%?</div>
                                   <div class="quest-btn">
                                       <svg width="33" height="33" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                           <path d="M15 0H18.4286V33H15V0Z" fill="#092F3F"/>
                                           <path d="M1.49868e-07 18L0 14.5714L33 14.5714V18L1.49868e-07 18Z" fill="#092F3F"/>
                                       </svg>
                                   </div>
                               </div>
                               <div class="quest-answers">
                                   <div class="quest-answer">- Да, может. Мы готовы обсудить индивиальные условия сотрудничества.</div>
                               </div>
                           </div>
                       </div>
                   </div>

               </div>
           </div>
       </section>
       <section class="answer">
           <div class="container" style="position: relative">
               <img src="images/answer/chat.png" class="answer-img" alt="">
               <div class="row ">

                   <div class="offset-md-6 col-md-7" data-aos="fade-up">
                      <div class="answer-text">
                          <div class="answer-title">Есть вопросы?</div>
                          <div class="answer-subtitle">Вы можете обсудить детали партнерской программы со специалистами Intelсo.</div>
                      </div>
                       <a href="tonelead-1" class="answer-btn">Задать вопрос</a>
                   </div>
               </div>
           </div>
       </section>
   </main>
    <footer class="site-footer">
        <div class="container">
            <div class="footer-text" data-aos="fade-up">Copyright © 2021 Intelco. All Rights Reserved. Ukraine</div>
        </div>
    </footer>

    <script src="js/app.min.js"></script>
</body>
</html>